spring.application.name=server2
server.port=8081

# MongoDb
spring.data.mongodb.uri=mongodb+srv://hama:osama@cluster0.2mfba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=tp_python

# Swagger
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.operationsSorter=method

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
logging.level.org.springframework.cache=TRACE
